ServiceManagerID=ec80d8f7-607b-4ed4-86e0-b4d9c5126ca1
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ec80d8f7-607b-4ed4-86e0-b4d9c5126ca1
Name=Local

ServiceManagerID=ec80d8f7-607b-4ed4-86e0-b4d9c5126ca1
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ec80d8f7-607b-4ed4-86e0-b4d9c5126ca1
Name=Linux Agent

ServiceManagerID=ec80d8f7-607b-4ed4-86e0-b4d9c5126ca1
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ec80d8f7-607b-4ed4-86e0-b4d9c5126ca1
Name=QEMU

